[po4a_langs] fr de	
[po4a_paths] $master.pot $lang:$master.$lang.po
[options] opt:"--msgmerge-opt --silent"

[type:man] first.man  $lang:first.man.$lang pot=Documentation
[type:man] second.man $lang:second.man.$lang
[type:man] third.man  $lang:third.man.$lang pot=Documentation
